# Photojournal

./: .gitignore  Photoblog.sln  Photojournal.sln
Photojournal.Web/: Photojournal.Web.csproj  Program.cs  Todo.md  appsettings.json
Photojournal.Web/Areas/Admin/Controllers/: ApplicationUserController.cs  JournalEntryController.cs
Photojournal.Web/Areas/Admin/Views/JournalEntry/: Create.cshtml  Edit.cshtml  Index.cshtml
Photojournal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Photojournal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Photojournal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Photojournal.Web/Areas/User/Controllers/: HomeController.cs
Photojournal.Web/Areas/User/Views/: _ViewImports.cshtml
Photojournal.Web/Areas/User/Views/Home/: About.cshtml  Index - Copy.cshtml  Index.cshtml
Photojournal.Web/Properties/: launchSettings.json
Photojournal.Web/Views/Shared/: _Layout.cshtml
Photojournal.Web/wwwroot/js/: journalEntry.js
(+63 files in other folders)
